RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           11     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  6.30855D-01    |proj g|=  4.41397D-01

At iterate    1    f=  2.23400D-01    |proj g|=  3.22599D-01

At iterate    2    f=  1.66330D-01    |proj g|=  2.47414D-01

At iterate    3    f=  8.31042D-02    |proj g|=  9.39558D-02

At iterate    4    f=  6.04570D-02    |proj g|=  1.67571D-01

At iterate    5    f=  3.44233D-02    |proj g|=  1.60570D-01

At iterate    6    f=  1.27548D-02    |proj g|=  1.96559D-01

At iterate    7    f=  1.35791D-03    |proj g|=  5.15274D-02

At iterate    8    f=  8.37020D-04    |proj g|=  1.19832D-02

At iterate    9    f=  6.05625D-04    |proj g|=  7.68567D-03

At iterate   10    f=  2.02703D-04    |proj g|=  3.98453D-03

At iterate   11    f=  8.32764D-05    |proj g|=  1.45705D-03

At iterate   12    f=  3.75278D-05    |proj g|=  1.26946D-03

At iterate   13    f=  1.91361D-05    |proj g|=  1.08223D-03

At iterate   14    f=  1.40367D-05    |proj g|=  1.60967D-03

At iterate   15    f=  1.32099D-05    |proj g|=  2.39605D-03

At iterate   16    f=  1.03965D-05    |proj g|=  3.38838D-04

At iterate   17    f=  9.97446D-06    |proj g|=  1.37878D-04

At iterate   18    f=  9.78142D-06    |proj g|=  1.27446D-04

At iterate   19    f=  9.61789D-06    |proj g|=  1.31632D-03

At iterate   20    f=  9.19696D-06    |proj g|=  8.08854D-04

At iterate   21    f=  7.80115D-06    |proj g|=  4.86010D-04

At iterate   22    f=  6.18004D-06    |proj g|=  1.01379D-03

At iterate   23    f=  4.36465D-06    |proj g|=  8.30447D-04

At iterate   24    f=  4.05710D-06    |proj g|=  1.02424D-03

At iterate   25    f=  3.31556D-06    |proj g|=  1.54752D-04

At iterate   26    f=  3.28524D-06    |proj g|=  1.41431D-04

At iterate   27    f=  3.23340D-06    |proj g|=  1.44761D-04

At iterate   28    f=  3.17568D-06    |proj g|=  1.81365D-04

At iterate   29    f=  3.00734D-06    |proj g|=  4.93921D-04

At iterate   30    f=  2.73326D-06    |proj g|=  3.34209D-04

At iterate   31    f=  2.16629D-06    |proj g|=  3.18454D-04

At iterate   32    f=  1.56937D-06    |proj g|=  6.13837D-04

At iterate   33    f=  1.25121D-06    |proj g|=  1.17059D-03

At iterate   34    f=  8.15688D-07    |proj g|=  2.42975D-04

At iterate   35    f=  6.46649D-07    |proj g|=  1.40961D-04

At iterate   36    f=  5.26588D-07    |proj g|=  1.78113D-04

At iterate   37    f=  3.31997D-07    |proj g|=  2.16492D-04

At iterate   38    f=  1.52920D-07    |proj g|=  2.47724D-04

At iterate   39    f=  6.58340D-08    |proj g|=  9.35743D-05

At iterate   40    f=  1.68861D-08    |proj g|=  4.58352D-05

At iterate   41    f=  5.00857D-09    |proj g|=  2.88765D-05

At iterate   42    f=  2.27883D-09    |proj g|=  2.76074D-05

At iterate   43    f=  5.16574D-10    |proj g|=  1.04320D-05

At iterate   44    f=  1.42280D-10    |proj g|=  2.01256D-06

At iterate   45    f=  1.17137D-10    |proj g|=  1.73620D-06

At iterate   46    f=  1.16062D-10    |proj g|=  5.97524D-07

At iterate   47    f=  1.15387D-10    |proj g|=  9.85746D-08

At iterate   48    f=  1.15357D-10    |proj g|=  3.01708D-08

At iterate   49    f=  1.15353D-10    |proj g|=  3.05887D-09

At iterate   50    f=  1.15352D-10    |proj g|=  3.05886D-09

At iterate   51    f=  1.15352D-10    |proj g|=  1.81598D-09

Bad direction in the line search;
   refresh the lbfgs memory and restart the iteration.

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *


 Line search cannot locate an adequate point after MAXLS
  function and gradient evaluations.
  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.
   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   11     52    113      2     0     0   1.816D-09   1.154D-10
  F =   1.1535195021394884E-010

ABNORMAL_TERMINATION_IN_LNSRCH           