RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           11     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.24528D-01    |proj g|=  4.37915D-01

At iterate    1    f=  3.71115D-01    |proj g|=  3.41056D-01
 This problem is unconstrained.

At iterate    2    f=  2.90150D-01    |proj g|=  3.99572D-01

At iterate    3    f=  1.98523D-01    |proj g|=  2.21749D-01

At iterate    4    f=  7.70511D-02    |proj g|=  1.79197D-01

At iterate    5    f=  9.64584D-03    |proj g|=  8.99292D-02

At iterate    6    f=  4.68631D-03    |proj g|=  5.04762D-02

At iterate    7    f=  2.23096D-03    |proj g|=  2.99984D-02

At iterate    8    f=  8.64650D-04    |proj g|=  9.28771D-03

At iterate    9    f=  3.03146D-04    |proj g|=  9.73272D-03

At iterate   10    f=  1.54934D-04    |proj g|=  3.00334D-03

At iterate   11    f=  9.47951D-05    |proj g|=  2.28327D-03

At iterate   12    f=  4.19192D-05    |proj g|=  5.56279D-03

At iterate   13    f=  3.89838D-05    |proj g|=  1.01203D-02

At iterate   14    f=  1.09350D-05    |proj g|=  1.65032D-03

At iterate   15    f=  5.60658D-06    |proj g|=  8.08432D-04

At iterate   16    f=  1.74695D-06    |proj g|=  6.31904D-04

At iterate   17    f=  4.63383D-07    |proj g|=  1.96824D-04

At iterate   18    f=  8.00489D-08    |proj g|=  1.61459D-04

At iterate   19    f=  6.61855D-08    |proj g|=  1.32740D-04

At iterate   20    f=  1.15356D-08    |proj g|=  2.18707D-05

At iterate   21    f=  5.61291D-09    |proj g|=  3.61689D-06

At iterate   22    f=  5.47697D-09    |proj g|=  2.56116D-06

At iterate   23    f=  5.47388D-09    |proj g|=  7.40744D-07

At iterate   24    f=  5.47362D-09    |proj g|=  5.58557D-08

At iterate   25    f=  5.47362D-09    |proj g|=  4.36913D-08

At iterate   26    f=  5.47362D-09    |proj g|=  3.70957D-08

 Bad direction in the line search;
   refresh the lbfgs memory and restart the iteration.

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   11     27     69      2     0     0   3.710D-08   5.474D-09
  F =   5.4736154497803113E-009

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after MAXLS
  function and gradient evaluations.
  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.