RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =          100     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  7.61430D-01    |proj g|=  1.45430D-01

At iterate    1    f=  2.43830D-03    |proj g|=  2.12664D-02

At iterate    2    f=  1.45335D-03    |proj g|=  1.51530D-02

At iterate    3    f=  4.61605D-05    |proj g|=  1.16664D-04

At iterate    4    f=  3.67012D-05    |proj g|=  7.94444D-05

At iterate    5    f=  2.34740D-06    |proj g|=  7.44152D-05

At iterate    6    f=  7.54041D-07    |proj g|=  5.33052D-06

At iterate    7    f=  7.47483D-07    |proj g|=  2.16191D-06

At iterate    8    f=  7.43745D-07    |proj g|=  3.75246D-06

At iterate    9    f=  7.29145D-07    |proj g|=  7.93938D-06

At iterate   10    f=  6.98068D-07    |proj g|=  1.32917D-05

At iterate   11    f=  6.23323D-07    |proj g|=  2.05654D-05

At iterate   12    f=  4.83926D-07    |proj g|=  2.62458D-05

At iterate   13    f=  3.97122D-07    |proj g|=  4.39434D-04

At iterate   14    f=  1.54726D-07    |proj g|=  5.37346D-05

At iterate   15    f=  5.07439D-08    |proj g|=  6.66478D-05

At iterate   16    f=  1.35398D-08    |proj g|=  4.53573D-05

At iterate   17    f=  5.62686D-09    |proj g|=  1.32598D-05

At iterate   18    f=  2.01035D-09    |proj g|=  1.26185D-06

At iterate   19    f=  6.47030D-10    |proj g|=  3.50467D-06

At iterate   20    f=  3.13357D-10    |proj g|=  5.75807D-06

At iterate   21    f=  2.71300D-10    |proj g|=  1.12768D-06

At iterate   22    f=  1.92819D-11    |proj g|=  5.49336D-07

At iterate   23    f=  9.14857D-12    |proj g|=  6.78279D-07

At iterate   24    f=  4.07474D-12    |proj g|=  7.81062D-07

At iterate   25    f=  4.85278D-13    |proj g|=  3.62136D-07

At iterate   26    f=  2.60902D-13    |proj g|=  7.04540D-08

At iterate   27    f=  2.01061D-13    |proj g|=  4.33305D-08

At iterate   28    f=  1.25011D-13    |proj g|=  1.72310D-08

At iterate   29    f=  4.70735D-14    |proj g|=  6.33757D-08

At iterate   30    f=  4.21885D-15    |proj g|=  4.75549D-08

At iterate   31    f=  3.88578D-15    |proj g|=  5.80027D-09

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
  100     31     39      1     0     0   5.800D-09   3.886D-15
  F =   3.8857805861880479E-015

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             
