RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =          101     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  2.20081D-01    |proj g|=  2.32712D-01

At iterate    1    f=  1.71732D-01    |proj g|=  1.84808D-01
  ys=-5.116E-02  -gs= 6.441E-01 BFGS update SKIPPED

At iterate    2    f=  1.51401D-01    |proj g|=  1.69367D-01
  ys=-9.648E-02  -gs= 7.374E-01 BFGS update SKIPPED

At iterate    3    f=  1.17115D-01    |proj g|=  1.56960D-01

At iterate    4    f=  3.22370D-02    |proj g|=  8.53309D-02

At iterate    5    f= -4.49973D-01    |proj g|=  1.07165D+00
  ys=-7.557E+00  -gs= 3.246E+00 BFGS update SKIPPED

At iterate    6    f= -6.90569D-01    |proj g|=  1.90922D+00

At iterate    7    f= -2.26710D+00    |proj g|=  2.80368D+00
  ys=-9.680E+00  -gs= 4.536E+01 BFGS update SKIPPED

At iterate    8    f= -4.14091D+00    |proj g|=  3.03109D+00
  ys=-6.925E+01  -gs= 8.004E+01 BFGS update SKIPPED

At iterate    9    f= -4.16837D+00    |proj g|=  2.96115D+00

 Bad direction in the line search;
   refresh the lbfgs memory and restart the iteration.

At iterate   10    f= -4.29279D+00    |proj g|=  2.89673D+00

At iterate   11    f= -4.29287D+00    |proj g|=  2.89672D+00
  ys=-7.981E-09  -gs= 5.356E-04 BFGS update SKIPPED

At iterate   12    f= -4.29289D+00    |proj g|=  2.89672D+00
  ys=-5.243E-10  -gs= 1.015E-04 BFGS update SKIPPED

 Bad direction in the line search;
   refresh the lbfgs memory and restart the iteration.

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
  101     13    110    208     7    56   2.897D+00  -4.293D+00
  F =  -4.2928934417163225     

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after MAXLS
  function and gradient evaluations.
  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.