/Users/pranav/Documents/School/Princeton/Thesis/noise-robust-gates/goat_optimization.py:163: RuntimeWarning: Method L-BFGS-B cannot handle constraints.
  res = minimize(
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =           11     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.24528D-01    |proj g|=  4.37915D-01
 This problem is unconstrained.

At iterate    1    f=  3.71115D-01    |proj g|=  3.41056D-01

At iterate    2    f=  2.90150D-01    |proj g|=  3.99572D-01

At iterate    3    f=  1.98523D-01    |proj g|=  2.21749D-01

At iterate    4    f=  7.70511D-02    |proj g|=  1.79197D-01

At iterate    5    f=  9.64583D-03    |proj g|=  8.99291D-02

At iterate    6    f=  4.68631D-03    |proj g|=  5.04762D-02

At iterate    7    f=  2.23096D-03    |proj g|=  2.99984D-02

At iterate    8    f=  8.64645D-04    |proj g|=  9.28771D-03

At iterate    9    f=  3.03142D-04    |proj g|=  9.73271D-03

At iterate   10    f=  1.54929D-04    |proj g|=  3.00334D-03

At iterate   11    f=  9.47911D-05    |proj g|=  2.28326D-03

At iterate   12    f=  4.12347D-05    |proj g|=  5.56393D-03

At iterate   13    f=  1.62746D-05    |proj g|=  1.55584D-03

At iterate   14    f=  7.25943D-06    |proj g|=  1.99453D-03

At iterate   15    f=  6.13276D-06    |proj g|=  1.94544D-03

At iterate   16    f=  1.52350D-06    |proj g|=  3.63174D-04

At iterate   17    f=  4.51291D-07    |proj g|=  1.73620D-04

At iterate   18    f=  8.06830D-08    |proj g|=  2.95371D-04

At iterate   19    f=  7.20634D-09    |proj g|=  5.03081D-05

At iterate   20    f=  3.14293D-10    |proj g|=  5.25555D-06

At iterate   21    f=  6.48970D-12    |proj g|=  1.28406D-06

At iterate   22    f=  4.67504D-12    |proj g|=  5.70593D-07

At iterate   23    f=  4.53437D-12    |proj g|=  7.31702D-08

At iterate   24    f=  4.52094D-12    |proj g|=  5.19370D-08

At iterate   25    f=  4.51850D-12    |proj g|=  1.47161D-08

 Bad direction in the line search;
   refresh the lbfgs memory and restart the iteration.

At iterate   26    f=  4.51827D-12    |proj g|=  7.33286D-09

 Bad direction in the line search;
   refresh the lbfgs memory and restart the iteration.

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
   11     27     90      3     0     0   7.333D-09   4.518D-12
  F =   4.5182746433169996E-012

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after MAXLS
  function and gradient evaluations.
  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.