RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =          101     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  3.26826D-01    |proj g|=  1.02532D-01

At iterate    1    f=  3.10603D-01    |proj g|=  7.22240D-02

At iterate    2    f=  2.87608D-01    |proj g|=  2.40270D-02

At iterate    3    f=  5.16207D-02    |proj g|=  1.54041D-01

At iterate    4    f=  4.57005D-02    |proj g|=  1.26654D-01

At iterate    5    f=  8.01354D-04    |proj g|=  1.26246D-02

At iterate    6    f=  4.27095D-05    |proj g|=  7.64758D-04

At iterate    7    f=  3.88538D-05    |proj g|=  2.30502D-05

At iterate    8    f=  3.85698D-05    |proj g|=  4.01349D-05

At iterate    9    f=  3.51340D-05    |proj g|=  4.96218D-04

At iterate   10    f=  3.18528D-05    |proj g|=  6.12271D-04

At iterate   11    f=  2.86285D-05    |proj g|=  3.62861D-04

At iterate   12    f=  2.77291D-05    |proj g|=  9.79336D-05

At iterate   13    f=  2.76849D-05    |proj g|=  1.58263D-05

At iterate   14    f=  2.76837D-05    |proj g|=  1.93192D-06

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
  101     14     22     14     0     0   1.932D-06   2.768D-05
  F =   2.7683708635817261E-005

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
