RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =          101     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  1.77209D-01    |proj g|=  1.02264D-01

At iterate    1    f=  1.67800D-01    |proj g|=  8.16948D-02

At iterate    2    f=  1.51494D-01    |proj g|=  1.70148D-03

At iterate    3    f=  1.51487D-01    |proj g|=  1.19062D-05

At iterate    4    f=  1.51487D-01    |proj g|=  3.58923D-11

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
  101      4      5      4     0     0   3.589D-11   1.515D-01
  F =  0.15148741264224341     

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
