RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =          100     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.36385D-01    |proj g|=  4.42874D-01

At iterate    1    f=  3.43267D-01    |proj g|=  3.76533D-01

At iterate    2    f=  1.17520D-01    |proj g|=  2.22814D-01

At iterate    3    f=  3.51669D-03    |proj g|=  1.55860D-02

At iterate    4    f=  1.82479D-03    |proj g|=  3.73269D-03

At iterate    5    f=  3.08511D-04    |proj g|=  3.36153D-03

At iterate    6    f=  2.69150D-04    |proj g|=  6.85014D-05

At iterate    7    f=  2.68731D-04    |proj g|=  7.19173D-05

At iterate    8    f=  2.65908D-04    |proj g|=  6.75713D-04

At iterate    9    f=  2.60876D-04    |proj g|=  1.30696D-03

At iterate   10    f=  2.48605D-04    |proj g|=  2.15603D-03

At iterate   11    f=  2.28843D-04    |proj g|=  2.61492D-03

At iterate   12    f=  2.05074D-04    |proj g|=  2.01772D-03

At iterate   13    f=  1.91193D-04    |proj g|=  6.27989D-04

At iterate   14    f=  1.88022D-04    |proj g|=  2.95653D-04

At iterate   15    f=  1.86861D-04    |proj g|=  6.37093D-04

At iterate   16    f=  1.83865D-04    |proj g|=  1.21252D-03

At iterate   17    f=  1.77648D-04    |proj g|=  1.89531D-03

At iterate   18    f=  1.62236D-04    |proj g|=  2.83602D-03

At iterate   19    f=  1.31057D-04    |proj g|=  3.83705D-03

At iterate   20    f=  8.54364D-05    |proj g|=  4.34731D-03

At iterate   21    f=  3.49881D-05    |proj g|=  3.82134D-03

At iterate   22    f=  2.11455D-06    |proj g|=  1.78754D-04

At iterate   23    f=  1.72533D-07    |proj g|=  1.97675D-05

At iterate   24    f=  3.24482D-09    |proj g|=  1.74790D-06

At iterate   25    f=  9.43010D-10    |proj g|=  2.04648D-06

At iterate   26    f=  1.73934D-10    |proj g|=  5.12404D-07

At iterate   27    f=  7.13332D-11    |proj g|=  3.16527D-07

At iterate   28    f=  2.10559D-11    |proj g|=  2.43222D-07

At iterate   29    f=  1.47190D-11    |proj g|=  2.12791D-07

At iterate   30    f=  5.52403D-12    |proj g|=  9.96213D-09

At iterate   31    f=  4.34153D-12    |proj g|=  5.58045D-08

At iterate   32    f=  4.34097D-12    |proj g|=  5.57572D-08


 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.
At iterate   33    f=  4.34097D-12    |proj g|=  5.57572D-08

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
  100     33     54     33     0     0   5.576D-08   4.341D-12
  F =   4.3409720262843621E-012

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             