
At iterate    1    f=  2.73561D-02    |proj g|=  1.60733D-01

At iterate    2    f=  8.21511D-04    |proj g|=  5.53822D-03

At iterate    3    f=  6.16321D-04    |proj g|=  1.19619D-03

At iterate    4    f=  1.96025D-04    |proj g|=  6.65637D-03

At iterate    5    f=  3.80373D-05    |proj g|=  2.90062D-03

At iterate    6    f=  2.62445D-05    |proj g|=  2.23822D-04

At iterate    7    f=  2.56369D-05    |proj g|=  1.97038D-04

At iterate    8    f=  2.45910D-05    |proj g|=  6.83140D-04

At iterate    9    f=  2.21352D-05    |proj g|=  1.35472D-03

At iterate   10    f=  1.69023D-05    |proj g|=  2.09774D-03

At iterate   11    f=  8.90790D-06    |proj g|=  2.30966D-03

At iterate   12    f=  1.57225D-06    |proj g|=  1.08720D-03

At iterate   13    f=  4.23274D-07    |proj g|=  1.87614D-04

At iterate   14    f=  3.69574D-07    |proj g|=  1.12757D-05

At iterate   15    f=  3.67987D-07    |proj g|=  1.48671D-06

At iterate   16    f=  3.64571D-07    |proj g|=  1.25996D-06

At iterate   17    f=  3.37053D-07    |proj g|=  1.26658D-05

At iterate   18    f=  2.94296D-07    |proj g|=  4.06492D-05

At iterate   19    f=  2.20759D-07    |proj g|=  1.74964D-05

At iterate   20    f=  8.58648D-08    |proj g|=  3.02280D-05

At iterate   21    f=  6.97460D-08    |proj g|=  2.32600D-04

At iterate   22    f=  8.38881D-09    |proj g|=  1.38797D-05

At iterate   23    f=  5.00566D-09    |proj g|=  7.85622D-06

At iterate   24    f=  2.01218D-09    |proj g|=  1.53168D-05

At iterate   25    f=  5.66148D-10    |proj g|=  7.97448D-06

At iterate   26    f=  1.29282D-10    |proj g|=  1.84502D-06

At iterate   27    f=  2.69309D-11    |proj g|=  1.58231D-07

At iterate   28    f=  3.32356D-12    |proj g|=  2.43437D-07

At iterate   29    f=  2.42539D-12    |proj g|=  2.25673D-07

At iterate   30    f=  3.04978D-13    |proj g|=  3.68877D-08

At iterate   31    f=  3.17524D-14    |proj g|=  3.90105D-08

At iterate   32    f=  4.88498D-15    |proj g|=  3.07293D-08

At iterate   33    f=  3.55271D-15    |proj g|=  1.31504D-08

At iterate   34    f=  2.99760D-15    |proj g|=  9.05119D-09

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
  100     34     42      1     0     0   9.051D-09   2.998D-15
  F =   2.9976021664879227E-015

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             
