RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =          101     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  3.56018D-01    |proj g|=  2.84144D-01

At iterate    1    f=  2.78070D-01    |proj g|=  2.38034D-01

At iterate    2    f=  1.23861D-01    |proj g|=  7.66634D-02

At iterate    3    f=  1.10896D-01    |proj g|=  5.03872D-03

At iterate    4    f=  1.03027D-01    |proj g|=  1.13332D-02

At iterate    5    f=  6.35204D-02    |proj g|=  1.06092D-02

At iterate    6    f=  5.48371D-02    |proj g|=  1.39516D-02

At iterate    7    f=  2.47868D-02    |proj g|=  1.18958D-02

At iterate    8    f=  1.51205D-02    |proj g|=  9.97847D-03

At iterate    9    f=  3.31587D-03    |proj g|=  1.51700D-02

At iterate   10    f=  1.84945D-03    |proj g|=  1.34815D-02

At iterate   11    f=  1.20984D-03    |proj g|=  2.74879D-03

At iterate   12    f=  1.00932D-03    |proj g|=  1.53440D-03

At iterate   13    f=  8.55061D-04    |proj g|=  2.96439D-03

At iterate   14    f=  5.56903D-04    |proj g|=  3.43738D-03

At iterate   15    f=  1.95119D-04    |proj g|=  2.58942D-03

At iterate   16    f=  1.79077D-04    |proj g|=  5.03150D-04

At iterate   17    f=  1.08341D-04    |proj g|=  4.94327D-04

At iterate   18    f=  9.64908D-05    |proj g|=  3.14006D-04

At iterate   19    f=  7.34532D-05    |proj g|=  6.20349D-04

At iterate   20    f=  5.34414D-05    |proj g|=  4.22328D-04

At iterate   21    f=  2.45123D-05    |proj g|=  8.70855D-04

At iterate   22    f=  8.12940D-06    |proj g|=  7.74039D-04

At iterate   23    f=  1.50964D-06    |proj g|=  2.36763D-05

At iterate   24    f=  1.25943D-07    |proj g|=  6.41806D-05

At iterate   25    f=  3.95236D-09    |proj g|=  8.01552D-06

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
  101     25     28     26     0     0   8.016D-06   3.952D-09
  F =   3.9523627703985653E-009

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
