RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =          101     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  3.77518D-01    |proj g|=  3.25613D-01

At iterate    1    f=  2.83384D-01    |proj g|=  2.70883D-01
  ys=-1.562E-02  -gs= 2.730E-01 BFGS update SKIPPED

At iterate    2    f=  2.14109D-01    |proj g|=  2.14422D-01
  ys=-3.143E-02  -gs= 3.490E-01 BFGS update SKIPPED

At iterate    3    f=  1.21729D-01    |proj g|=  1.66046D-01
  ys=-3.184E-01  -gs= 1.258E+00 BFGS update SKIPPED

At iterate    4    f=  1.18660D-01    |proj g|=  1.75412D-01
  ys=-4.033E-02  -gs= 6.569E-01 BFGS update SKIPPED

At iterate    5    f=  1.15526D-01    |proj g|=  1.82269D-01
  ys=-3.129E-02  -gs= 7.275E-01 BFGS update SKIPPED

At iterate    6    f=  1.12632D-01    |proj g|=  1.87400D-01
  ys=-2.413E-02  -gs= 7.725E-01 BFGS update SKIPPED

At iterate    7    f=  1.07222D-01    |proj g|=  1.87405D-01
  ys=-3.020E-03  -gs= 7.938E-01 BFGS update SKIPPED

At iterate    8    f=  9.62499D-02    |proj g|=  1.78925D-01

At iterate    9    f=  5.98366D-02    |proj g|=  1.15726D-01

At iterate   10    f=  1.70373D-02    |proj g|=  2.75336D-02

At iterate   11    f=  1.70299D-02    |proj g|=  2.30068D-02

At iterate   12    f=  1.68977D-02    |proj g|=  1.52751D-02

At iterate   13    f=  1.67604D-02    |proj g|=  1.36443D-02

At iterate   14    f=  1.64915D-02    |proj g|=  1.14624D-02

At iterate   15    f=  1.60030D-02    |proj g|=  9.04397D-03

At iterate   16    f=  1.55568D-02    |proj g|=  9.22467D-03

At iterate   17    f=  1.45723D-02    |proj g|=  1.01434D-02

At iterate   18    f=  1.44876D-02    |proj g|=  1.92520D-02

At iterate   19    f=  1.44857D-02    |proj g|=  1.92535D-02
  ys=-1.784E-10  -gs= 2.349E-07 BFGS update SKIPPED

 Bad direction in the line search;
   refresh the lbfgs memory and restart the iteration.

At iterate   20    f=  1.35925D-02    |proj g|=  8.52421D-03

At iterate   21    f=  1.16530D-02    |proj g|=  2.77971D-02

At iterate   22    f=  8.16634D-03    |proj g|=  1.23845D-02

At iterate   23    f=  4.58099D-03    |proj g|=  4.87103D-03

At iterate   24    f=  4.36980D-03    |proj g|=  7.39536D-03

At iterate   25    f=  4.35815D-03    |proj g|=  6.81428D-03

At iterate   26    f=  4.35730D-03    |proj g|=  6.81196D-03

At iterate   27    f= -1.86670D+01    |proj g|=  6.28319D+00
  ys=-5.568E+02  -gs= 4.262E-01 BFGS update SKIPPED

At iterate   28    f= -1.86808D+01    |proj g|=  6.25784D+00

At iterate   29    f= -2.14295D+01    |proj g|=  6.28319D+00

At iterate   30    f= -2.14336D+01    |proj g|=  6.21720D+00

At iterate   31    f= -2.14767D+01    |proj g|=  6.07685D+00

At iterate   32    f= -2.24214D+01    |proj g|=  3.18268D+00
  ys=-5.989E+01  -gs= 1.687E+02 BFGS update SKIPPED

At iterate   33    f= -2.24601D+01    |proj g|=  2.86998D+00

At iterate   34    f= -2.65717D+01    |proj g|=  1.50275D+00
  ys=-4.040E+01  -gs= 6.316E+01 BFGS update SKIPPED

At iterate   35    f= -2.66975D+01    |proj g|=  1.11656D+00

 Bad direction in the line search;
   refresh the lbfgs memory and restart the iteration.

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
  101     36    188    148    11    95   1.117D+00  -2.670D+01
  F =  -26.697542975902483     

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after MAXLS
  function and gradient evaluations.
  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.


message: ABNORMAL_TERMINATION_IN_LNSRCH
  success: False
   status: 2
      fun: -26.697542973115425
        x: [ 0.000e+00  1.206e-01 ...  6.283e+00  6.283e+00]
      nit: 35
      jac: [ 3.351e+00  1.359e+00 ... -3.067e+01 -2.505e+00]
     nfev: 185
     njev: 185
 hess_inv: <101x101 LbfgsInvHessProduct with dtype=float64>