RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =          101     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  7.83742D-01    |proj g|=  8.77687D-02

At iterate    1    f=  5.57167D-01    |proj g|=  3.78717D-02

At iterate    2    f=  5.29320D-01    |proj g|=  1.58386D-01

At iterate    3    f=  8.50121D-02    |proj g|=  3.07149D-01

At iterate    4    f=  1.58279D-02    |proj g|=  1.40673D-01

At iterate    5    f=  1.27303D-02    |proj g|=  1.05235D-01

At iterate    6    f=  1.99206D-03    |proj g|=  1.44242D-03

At iterate    7    f=  1.95808D-03    |proj g|=  7.76844D-04

At iterate    8    f=  1.54522D-03    |proj g|=  1.19898D-02

At iterate    9    f=  1.00347D-03    |proj g|=  1.97038D-02

At iterate   10    f=  3.39783D-04    |proj g|=  1.87102D-02

At iterate   11    f=  6.59309D-06    |proj g|=  2.18247D-03

At iterate   12    f=  2.46172D-06    |proj g|=  1.32576D-04

At iterate   13    f=  2.43008D-06    |proj g|=  1.99074D-05

At iterate   14    f=  2.42524D-06    |proj g|=  1.59108D-05

At iterate   15    f=  2.33806D-06    |proj g|=  1.38621D-05

At iterate   16    f=  2.11417D-06    |proj g|=  7.58842D-05

At iterate   17    f=  1.71418D-06    |proj g|=  2.35706D-05

At iterate   18    f=  1.39043D-06    |proj g|=  2.50864D-04

At iterate   19    f=  8.34848D-07    |proj g|=  2.11999D-04

At iterate   20    f=  1.42076D-07    |proj g|=  1.31788D-04

At iterate   21    f=  4.80251D-08    |proj g|=  2.36213D-05

At iterate   22    f=  2.56656D-08    |proj g|=  3.93468D-05

At iterate   23    f=  1.86997D-08    |proj g|=  4.07997D-05

At iterate   24    f=  4.92280D-09    |proj g|=  2.86986D-06

At iterate   25    f=  1.27413D-09    |proj g|=  5.86556D-06

At iterate   26    f=  3.71416D-10    |proj g|=  4.38538D-06

At iterate   27    f=  7.55376D-11    |proj g|=  7.20527D-07

At iterate   28    f=  6.88316D-12    |proj g|=  1.19208D-07

At iterate   29    f=  3.66374D-13    |proj g|=  1.86473D-08

At iterate   30    f=  1.52101D-14    |proj g|=  6.86760D-09

At iterate   31    f=  1.06581D-14    |proj g|=  5.52777D-09

At iterate   32    f=  4.44089D-15    |proj g|=  7.74080D-08

At iterate   33    f= -1.77636D-15    |proj g|=  2.79527D-09

At iterate   34    f= -3.77476D-15    |proj g|=  1.93513D-08

At iterate   35    f= -3.77476D-15    |proj g|=  1.93513D-08

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
  101     35     61      1     0     0   1.935D-08  -3.775D-15
  F =  -3.7747582837255322E-015

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             
