RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =          101     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.98214D-01    |proj g|=  3.60757D-01

At iterate    1    f=  4.71029D-01    |proj g|=  3.23594D-01

At iterate    2    f=  1.35330D-01    |proj g|=  3.43522D-03

At iterate    3    f=  1.34257D-01    |proj g|=  2.55428D-03

At iterate    4    f=  1.33023D-01    |proj g|=  1.43575D-03

At iterate    5    f=  1.31225D-01    |proj g|=  3.01671D-03

At iterate    6    f=  1.29205D-01    |proj g|=  4.74274D-03

At iterate    7    f=  1.27358D-01    |proj g|=  6.09974D-03

At iterate    8    f=  1.22516D-01    |proj g|=  8.21530D-03

At iterate    9    f=  1.11019D-01    |proj g|=  6.15704D-03

At iterate   10    f=  8.60002D-02    |proj g|=  5.75546D-03

At iterate   11    f=  5.74963D-02    |proj g|=  4.66135D-03

At iterate   12    f=  4.69264D-02    |proj g|=  4.68562D-03

At iterate   13    f=  3.71925D-02    |proj g|=  5.68235D-03

At iterate   14    f=  2.42468D-02    |proj g|=  4.15137D-03

At iterate   15    f=  1.16964D-02    |proj g|=  1.73536D-03

At iterate   16    f=  3.89487D-03    |proj g|=  9.39423D-04

At iterate   17    f=  1.49201D-03    |proj g|=  1.28555D-03

At iterate   18    f=  1.09905D-03    |proj g|=  1.60707D-03

At iterate   19    f=  5.10899D-04    |proj g|=  4.45103D-04

At iterate   20    f=  4.49999D-04    |proj g|=  4.20262D-04

At iterate   21    f=  2.81928D-04    |proj g|=  1.88678D-03

At iterate   22    f=  1.31711D-04    |proj g|=  7.03830D-04

At iterate   23    f=  1.05751D-04    |proj g|=  6.75340D-03

At iterate   24    f=  8.93476D-06    |proj g|=  2.63420D-04

At iterate   25    f=  2.96478D-06    |proj g|=  7.79644D-05

At iterate   26    f=  4.08317D-07    |proj g|=  8.22228D-05

At iterate   27    f=  2.36114D-08    |proj g|=  6.56036D-06

At iterate   28    f=  2.89635D-10    |proj g|=  1.02262D-06

At iterate   29    f= -8.07900D-11    |proj g|=  4.94274D-07

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
  101     29     36     30     0     1   4.943D-07  -8.079D-11
  F =  -8.0790041323552941E-011

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             
