RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =          101     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  7.48615D-01    |proj g|=  2.44479D-01

At iterate    1    f=  6.89438D-01    |proj g|=  2.37209D-01

At iterate    2    f=  5.04136D-01    |proj g|=  1.01357D-32

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
  101      2      3      3     0     1   1.014D-32   5.041D-01
  F =  0.50413568962641531     

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
