RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =          101     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.98616D-01    |proj g|=  2.43804D-01

At iterate    1    f=  4.03708D-01    |proj g|=  1.87626D-01

At iterate    2    f=  2.47329D-01    |proj g|=  1.10438D-01

At iterate    3    f=  2.16282D-01    |proj g|=  7.53735D-02

At iterate    4    f=  1.05102D-01    |proj g|=  3.48985D-02

At iterate    5    f=  3.67971D-02    |proj g|=  1.10437D-01

At iterate    6    f=  3.24681D-03    |proj g|=  3.65778D-02

At iterate    7    f=  9.57931D-05    |proj g|=  3.33796D-03

At iterate    8    f=  3.98471D-05    |proj g|=  5.78038D-04

At iterate    9    f=  3.28781D-05    |proj g|=  1.06635D-05

At iterate   10    f=  3.19614D-05    |proj g|=  8.19424D-05

At iterate   11    f=  2.85699D-05    |proj g|=  2.08106D-04

At iterate   12    f=  2.76901D-05    |proj g|=  9.31454D-05

At iterate   13    f=  2.76671D-05    |proj g|=  7.85183D-06

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
  101     13     18     14     0     0   7.852D-06   2.767D-05
  F =   2.7667108890794267E-005

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
