RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =          101     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  4.98616D-01    |proj g|=  2.43804D-01

At iterate    1    f=  4.42863D-01    |proj g|=  2.12918D-01

At iterate    2    f=  2.95824D-01    |proj g|=  7.19683D-33

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
  101      2      3      3     0     1   7.197D-33   2.958D-01
  F =  0.29582366528433757     

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
