RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =          101     M =           10

At X0         0 variables are exactly at the bounds

At iterate    0    f=  1.47881D-01    |proj g|=  4.85843D-02

At iterate    1    f=  1.45770D-01    |proj g|=  3.83046D-02

At iterate    2    f=  1.42314D-01    |proj g|=  1.53958D-04

At iterate    3    f=  1.42314D-01    |proj g|=  2.12883D-07

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
  101      3      4      3     0     0   2.129D-07   1.423D-01
  F =  0.14231440232108039     

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            
